<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan manager</title>
    <link rel="stylesheet" href="./public/font/inter.css" />
  </head>
  <body>
    <div id="app">
      <div class="hero min-h-screen bg-base-200">
        <div class="text-center hero-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold">
              <button class="btn btn-ghost btn-lg btn-circle loading"></button>
              Aldo Mendez
            </h1>
            <p class="mb-5">Plan manager.</p>
            <div class="flex-row items-center space-x-4 card-body">
              <div class="flex-1">
                <h2 class="flex card-title">Loading...</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
